<?xml version="1.0" encoding="utf-8"?>
<policy identifier="net.coalevo.userdata.service.UserdataService">
  <entry action-id="getPrivateUserdata">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="getIdentifiers">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
  <entry action-id="confirmEmail">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="updateUserdata">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="markReviewed">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="getUserdata">
    <auth-rule>(%User|(%Admin|%Service));</auth-rule>
  </entry>
  <entry action-id="existsNickname">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
  <entry action-id="existsEmail">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
  <entry action-id="rebuildIndices">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="deleteUserdata">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="retryConfirmation">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="isUserdataAvailable">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
  <entry action-id="getNickname">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
  <entry action-id="doMaintenance">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="getEmail">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="createUserdata">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="doRestore">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="doBackup">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="isValidNickname">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
  <entry action-id="isValidAgentIdentifier">
    <auth-rule>(%User | (%Admin| %Service));</auth-rule>
  </entry>
</policy>